# Interest-project

maybe/: .gitignore  pom.xml
maybe/package/: application_local.properties
maybe/src/main/java/com/leafive/maybe/: Application.java
maybe/src/main/java/com/leafive/maybe/web/: Application.java  MyController.java
maybe/src/main/java/com/leafive/maybe/web/RocketMq/: MQConsumeMsgListenerProcessor.java  MQConsumerConfiguration.java  MQProducerConfiguration.java  RocketMQException.java
maybe/src/main/java/com/leafive/maybe/web/controller/: MyController.java
maybe/src/main/java/com/leafive/maybe/web/customerSide/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
maybe/src/main/java/com/leafive/maybe/web/domain/: Events.java  States.java
maybe/src/main/java/com/leafive/maybe/web/mapper/: ProductMapper.java  UserMapper.java
maybe/src/main/java/com/leafive/maybe/web/model/: GeneralResult.java  Product.java  User.java
maybe/src/main/java/com/leafive/maybe/web/redis/: RedisService.java
maybe/src/main/java/com/leafive/maybe/web/rocketMq/: MQConsumeMsgListenerProcessor.java  MQConsumerConfiguration.java  MQProducerConfiguration.java  RocketMQException.java
maybe/src/main/java/com/leafive/maybe/web/serverSide/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
maybe/src/main/java/com/leafive/maybe/web/service/: EventConfig.java  HystrixService.java  MqService.java  StateMachineConfig.java  StateMachineListener.java
maybe/src/main/java/com/leafive/maybe/web/service/customerSide/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
maybe/src/main/java/com/leafive/maybe/web/service/serverSide/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
maybe/src/main/resources/: application.properties
maybe/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
maybe/src/main/resources/mybatis/mapper/: ProductMapper.xml  userMapper.xml
maybe/src/test/java/com/leafive/maybe/maybe/: MaybeApplicationTests.java
maybe/src/test/java/com/leafive/maybe/web/: MaybeApplicationTests.java
maybe/src/test/java/com/leafive/maybe/web/MqTest/: DefaultProductTest.java  Java8Test.java  RedisTest.java
